MONGO_URL='mongodb+srv://ecommersowner:RlN7zJH35UDeymg0@cluster1.dt4hs0y.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='password123'
DEV_MODE='development'
BRAINTREE_MERCHANT_ID = vgx2v4n46ygsdty8
BRAINTREE_PUBLIC_KEY = h2ryk5b7f5xspxck
BRAINTREE_PRIVATE_KEY = a88562655a356be547937a45161e41f5